{
  "name": "dance",
  "version": "1.0.0",
  "description": "This the best dance website ever...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "amrit anand",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "pug": "^3.0.0",
    "sass": "^1.27.0"
  },
  "devDependencies": {}
}
